<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="560dp"
        android:layout_height="252dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guidelineR"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="@+id/guidelineLef"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textViewIme"
            android:layout_width="40dp"
            android:layout_height="24dp"
            android:layout_marginBottom="24dp"
            android:text="Ime:"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewOpis"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewOpis"
            android:layout_width="43dp"
            android:layout_height="27dp"
            android:layout_marginBottom="64dp"
            android:text="Opis:"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewVerzija"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewVerzija"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Verzija:"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewAvtor"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewAvtor"
            android:layout_width="48dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:text="Avtor:"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewImeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Janez's farm"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewIme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toEndOf="@+id/textViewIme" />

        <TextView
            android:id="@+id/textViewOpisValue"
            android:layout_width="197dp"
            android:layout_height="74dp"
            android:text="Aplikacija omogoca generiranje hlevov ter dodajanje razlicnih zivali v hleve, v prihodnosti bo mogoce sortiranje razlicnih pasem razicnih zivalskih vrst in analiza podatkov"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewOpis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.184"
            app:layout_constraintStart_toEndOf="@+id/textViewOpis" />

        <TextView
            android:id="@+id/textViewVerzijaValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.4.4"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewVerzija"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toEndOf="@+id/textViewVerzija" />

        <TextView
            android:id="@+id/textViewAvtorValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amadej Gradic"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewAvtor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.128"
            app:layout_constraintStart_toEndOf="@+id/textViewAvtor" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="219dp"
            android:layout_height="154dp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textViewOpisValue"
            app:srcCompat="@drawable/ozadje" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />
</androidx.constraintlayout.widget.ConstraintLayout>